# Laravel settings

APP_NAME=Laravel
APP_ENV=production
APP_KEY=<APP_KEY>
APP_DEBUG=true
APP_URL=http://localhost


# Docker settings

APP_USER_UUID=987
APP_USER=xorenioapi

APP_TIMEZONE=Europe/London
APP_ENCODE=en_GB


# Laravel settings

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# Laravel & Docker settings

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password


# Laravel settings

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=.xoren.io:443

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_HOST=websocket
PUSHER_PORT=6001
PUSHER_SCHEME=https


# Laravel & Docker settings

PUSHER_APP_ID=app-key
PUSHER_APP_KEY=app-id
PUSHER_APP_SECRET=app-secret


# Docker settings

SOKETI_DEBUG=1
DEFAULT_APP_ENABLE_CLIENT_MESSAGES=true
DEFAULT_APP_ID="${PUSHER_APP_ID}"
DEFAULT_APP_KEY="${PUSHER_APP_KEY}"
DEFAULT_APP_SECRET="${PUSHER_APP_SECRET}"
CORS_ALLOW_HEADERS="*"
CORS_ALLOWHEADERS="*"
CORS_METHOD="*"
CORS_ORIGIN="*"
CORS_CREDENTIALS="true"


# Laravel settings

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWOOLE_MAX_REQUESTS=500
SWOOLE_TASK_WORKERS=auto
SWOOLE_WATCH=false
SWOOLE_WORKERS=auto
SWOOLE_PORT=8000